<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Заповіт</title>

</head>
<body style="color: grey;">
    <h1>
        <b>Тарас Шевченко - Заповіт</b>
    </h1>
    <pre>
        Як умру, то поховайте
        Мене на могилі,
        Серед степу широкого,
        На Вкраїні милій,
        Щоб лани широкополі,
        І Дніпро, і кручі
        Було видно, було чути,
        Як реве ревучий.

        Як понесе з України
        У синєє море
        Кров ворожу... отоді я
        І лани і гори —
        Все покину і полину
        До самого бога
        Молитися... А до того —
        Я не знаю бога.

        Поховайте та вставайте.
        Кайдани порвіте
        І вражою злою кров'ю
        Волю окропіте.
        І мене в сім'ї великій,
        В сім'ї вольній, новій
        Не забудьте пом'янути
        Незлим тихим словом.


        <i>25 декабря 1845, в Переяславі</i>
    </pre>
</body>
</html>